<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b1a17"
    android:padding="16dp"
    tools:context=".ConfirmationActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Food"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Confirmation Nama Makanan -->
    <TextView
        android:id="@+id/tvConfirmFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name: "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Jumlah Porsi -->
    <TextView
        android:id="@+id/tvConfirmServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Servings: "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Confirmation Nama pengorder -->
    <TextView
        android:id="@+id/tvConfirmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Ordering Name: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Input Catatan Tambahan -->
    <TextView
        android:id="@+id/tvConfirmNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Notes: "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Input Catatan Tambahan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for your order and please wait for delivering by nearest courier"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/backtoMenu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#FF5733"
        android:textColor="#ffffff"
        android:text="Back to Menu"
    />
</LinearLayout>